Dictionary/Repository/schema/IntermediateRepository.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Philip Oliver (Oliver Computing LLC) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>Intermediate repository schema. Unified Repository usage is encouraged instead.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="repositorystructures.xsd"/>
	<xs:element name="reposAll">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Abbreviations" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Abbreviations" type="Abbreviations_cs_t" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Components" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Components" type="Components_cs_t" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Datatype" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Datatype" type="Datatypes_cs_t" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Fields" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Fields" type="Fields_cs_t" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Enums" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Enums" type="Enums_cs_t" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="MsgContents" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="MsgContents" type="MsgContents_cs_t" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="MsgType" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="MsgType" type="MsgType_cs_t" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Sections" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Sections" type="Sections_cs_t" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Categories" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Categories" type="Categories_cs_t" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
